//=================================================================================================
//
// PowerTerminatorArtifact
//
//=================================================================================================

ACTOR PowerTerminatorArtifact : Powerup native
{
	Powerup.Duration 0
}

//=================================================================================================
//
// [BB] ReturningPowerupGiver - Handles auto return of Terminator and PossessionStone
//
//=================================================================================================

ACTOR ReturningPowerupGiver : PowerupGiver native
{
}

//=================================================================================================
//
// Terminator
//
//=================================================================================================

ACTOR Terminator : ReturningPowerupGiver -1
{
	Game Doom
	Game Heretic
	Game Hexen
	SpawnID 0
	+COUNTITEM
	+NOGRAVITY
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 0
	Powerup.Type TerminatorArtifact
	Inventory.PickupMessage "$PICKUP_TERMINATOR"
	Inventory.PickupAnnouncerEntry "terminator"
	States
	{
	Spawn:
		ARNO ABCD 6 Bright
		Loop
	}
}

//=================================================================================================
//
// PowerPossessionArtifact 
//
//=================================================================================================

ACTOR PowerPossessionArtifact : Powerup native
{
	Powerup.Duration 0
}

//=================================================================================================
//
// Possession stone
//
//=================================================================================================

ACTOR PossessionStone : ReturningPowerupGiver -1
{
	Game Doom
	Game Heretic
	Game Hexen
	SpawnID 0
	+COUNTITEM
	+NOGRAVITY
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 0
	Powerup.Type PossessionArtifact
	Inventory.PickupMessage "$PICKUP_POSSESSIONSTONE"
	States
	{
	Spawn:
		PPOS ABCDEF 6 Bright
		Loop
	}
}


//=================================================================================================
//
// RandomPowerup
//
//=================================================================================================

ACTOR RandomPowerup : Inventory 5039 native
{
	Game Doom
	SpawnID 176
	+COUNTITEM
	+NOGRAVITY
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 0

	action native A_RandomPowerupFrame ();

	States
	{
	Spawn:
		MEGA A 6 Bright A_RandomPowerupFrame
		SOUL A 6 Bright A_RandomPowerupFrame
		GARD A 6 Bright A_RandomPowerupFrame
		PINS A 6 Bright A_RandomPowerupFrame
		TIME A 6 Bright A_RandomPowerupFrame
		SINV A 6 Bright A_RandomPowerupFrame
		DOOM A 6 Bright A_RandomPowerupFrame
		TURB A 6 Bright A_RandomPowerupFrame
		Loop
	}
}
