// ============================================================================
// [Dusk] Red armor
sprite arm3a0, 31, 17 {
	patch "arm1a0", 0, 0 {
		translation "113:124=176:191", "125:125=2:2", "126:127=247:247"
	}
	offset 15, 17
}

sprite arm3b0, 31, 17 {
	patch "arm1b0", 0, 0 {
		translation "113:124=176:191", "125:125=2:2", "126:127=247:247"
	}
	offset 15, 17
}

// ============================================================================
// [Dusk] Max health bonus
sprite bon3a0, 14, 18 {
	patch "bon1a0", 0, 0 {
		translation "201:207=180:187", "197:200=173:179", "240:246=188:191",
			"244:246=191:191", "6:6=191:191", "247:247=190:190", "9:12=1:2"
	}
	offset 7, 14
}

sprite bon3b0, 14, 18 {
	patch "bon1b0", 0, 0 {
		translation "201:207=180:187", "197:200=173:179", "240:246=188:191",
			"244:246=191:191", "6:6=191:191", "247:247=190:190", "9:12=1:2"
	}
	offset 7, 14
}

sprite bon3c0, 14, 18 {
	patch "bon1c0", 0, 0 {
		translation "201:207=180:187", "197:200=173:179", "240:246=188:191",
			"244:246=191:191", "6:6=191:191", "247:247=190:190", "9:12=1:2"
	}
	offset 7, 14
}

sprite bon3d0, 14, 18 {
	patch "bon1d0", 0, 0 {
		translation "201:207=180:187", "197:200=173:179", "240:246=188:191",
			"244:246=191:191", "6:6=191:191", "247:247=190:190", "9:12=1:2"
	}
	offset 7, 14
}

// ============================================================================
// [Dusk] Max armor bonus
sprite bon4a0, 16, 15 {
	patch "bon2a0", 0, 0 {
		translation "117:122=200:207", "123:127=241:247"
	}
	offset 7, 13
}

sprite bon4b0, 16, 15 {
	patch "bon2b0", 0, 0 {
		translation "117:122=200:207", "123:127=241:247"
	}
	offset 7, 13
}

sprite bon4c0, 16, 15 {
	patch "bon2c0", 0, 0 {
		translation "117:122=200:207", "123:127=241:247"
	}
	offset 7, 13
}

sprite bon4d0, 16, 15 {
	patch "bon2d0", 0, 0 {
		translation "117:122=200:207", "123:127=241:247"
	}
	offset 7, 13
}

// ============================================================================
// [Dusk] Red tech lamps
sprite tlp3a0, 23, 80 {
	patch "tlmpa0", 0, 0 {
		translation "192:200=168:178"
	}
	offset 11, 77
}

sprite tlp3b0, 23, 80 {
	patch "tlmpb0", 0, 0 {
		translation "192:200=168:178"
	}
	offset 11, 77
}

sprite tlp3c0, 23, 80 {
	patch "tlmpc0", 0, 0 {
		translation "192:200=168:178"
	}
	offset 11, 77
}

sprite tlp3d0, 23, 80 {
	patch "tlmpd0", 0, 0 {
		translation "192:200=168:178"
	}
	offset 11, 77
}

// [Dusk] Short version
sprite tlp4a0, 21, 60 {
	patch "tlp2a0", 0, 0 {
		translation "192:200=168:178", "201:207=179:191"
	}
	offset 10, 57
}

sprite tlp4b0, 21, 60 {
	patch "tlp2b0", 0, 0 {
		translation "192:200=168:178", "201:207=179:191"
	}
	offset 10, 57
}

sprite tlp4c0, 21, 60 {
	patch "tlp2c0", 0, 0 {
		translation "192:200=168:178", "201:207=179:191"
	}
	offset 10, 57
}

sprite tlp4d0, 21, 60 {
	patch "tlp2d0", 0, 0 {
		translation "192:200=168:178", "201:207=179:191"
	}
	offset 10, 57
}

// ============================================================================
// [Dusk] Recolored torches
// White, large
sprite twhia0, 26, 96 {
	patch "tgrna0", 0, 0 {
		translation "112:127=80:111"
	}
	offset 14, 92
}

sprite twhib0, 26, 91 {
	patch "tgrnb0", 0, 0 {
		translation "112:127=80:111"
	}
	offset 14, 87
}

sprite twhic0, 26, 91 {
	patch "tgrnc0", 0, 0 {
		translation "112:127=80:111"
	}
	offset 14, 87
}

sprite twhid0, 26, 97 {
	patch "tgrnd0", 0, 0 {
		translation "112:127=80:111"
	}
	offset 14, 93
}

// [Dusk] Yellow, large
sprite tyela0, 26, 96 {
	patch "tgrna0", 0, 0 {
		translation "112:127=160:167"
	}
	offset 14, 92
}

sprite tyelb0, 26, 91 {
	patch "tgrnb0", 0, 0 {
		translation "112:127=160:167"
	}
	offset 14, 87
}

sprite tyelc0, 26, 91 {
	patch "tgrnc0", 0, 0 {
		translation "112:127=160:167"
	}
	offset 14, 87
}

sprite tyeld0, 26, 97 {
	patch "tgrnd0", 0, 0 {
		translation "112:127=160:167"
	}
	offset 14, 93
}

// [Dusk] White, small
sprite smwta0, 17, 73 {
	patch "smgta0", 0, 0 {
		translation "112:127=80:111"
	}
	offset 10, 72
}

sprite smwtb0, 17, 68 {
	patch "smgtb0", 0, 0 {
		translation "112:127=80:111"
	}
	offset 10, 67
}

sprite smwtc0, 17, 67 {
	patch "smgtc0", 0, 0 {
		translation "112:127=80:111"
	}
	offset 10, 67
}

sprite smwtd0, 17, 74 {
	patch "smgtd0", 0, 0 {
		translation "112:127=80:111"
	}
	offset 10, 73
}

// [Dusk] Yellow, small
sprite smyta0, 17, 73 {
	patch "smgta0", 0, 0 {
		translation "112:127=160:167"
	}
	offset 10, 72
}

sprite smytb0, 17, 68 {
	patch "smgtb0", 0, 0 {
		translation "112:127=160:167"
	}
	offset 10, 67
}

sprite smytc0, 17, 67 {
	patch "smgtc0", 0, 0 {
		translation "112:127=160:167"
	}
	offset 10, 67
}

sprite smytd0, 17, 74 {
	patch "smgtd0", 0, 0 {
		translation "112:127=160:167"
	}
	offset 10, 73
}

// BLUE FLAG

graphic "BFLASMAL", 28, 46
{
	offset 14, 42
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

graphic "STFLA1", 6, 7
{
	patch "STFLA0", 0, 0
	{
		translation "154:159=[0,0,131]:[0,0,35]", "230:238=[0,0,35]:[0,0,131]", "56:64=[0,0,35]:[0,0,131]", "43:51=[0,0,131]:[0,0,35]", "131:141=[0,0,131]:[0,0,35]"
	}
}

// RED FLAG

graphic "RFLASMAL", 28, 46
{
	offset 14, 42
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

graphic "STFLA2", 6, 7
{
	patch "STFLA0", 0, 0
	{
		translation "154:159=[127,0,0]:[67,0,0]", "230:238=[67,0,0]:[127,0,0]", "56:64=[67,0,0]:[127,0,0]", "43:51=[127,0,0]:[67,0,0]", "131:141=[127,0,0]:[67,0,0]"
	}
}

// WHITE FLAG

graphic "WFLASMAL", 28, 46
{
	offset 14, 42
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

graphic "STFLA3", 6, 7
{
	patch "STFLA0", 0, 0
	{
		translation "154:159=[231,231,231]:[167,167,167]", "230:238=[167,167,167]:[231,231,231]", "56:64=[167,167,167]:[231,231,231]", "43:51=[231,231,231]:[167,167,167]", "131:141=[231,231,231]:[167,167,167]"
	}
}

// GREEN FLAG

sprite "GFLAA0", 37, 61
{
	offset 18, 60
	patch "SFLAA0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLAB0", 37, 61
{
	offset 18, 60
	patch "SFLAB0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLAC0", 37, 61
{
	offset 18, 60
	patch "SFLAC0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLAD0", 37, 61
{
	offset 18, 60
	patch "SFLAD0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLAE0", 37, 61
{
	offset 18, 60
	patch "SFLAE0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLAF0", 37, 61
{
	offset 18, 60
	patch "SFLAF0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLSA0", 28, 46
{
	offset 14, 45
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLSB0", 28, 46
{
	offset 14, 45
	patch "SFLSB0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLSC0", 28, 46
{
	offset 14, 45
	patch "SFLSC0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLSD0", 28, 46
{
	offset 14, 45
	patch "SFLSD0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLSE0", 28, 46
{
	offset 14, 45
	patch "SFLSE0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

sprite "GFLSF0", 28, 46
{
	offset 14, 45
	patch "SFLSF0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

graphic "GFLASMAL", 28, 46
{
	offset 14, 42
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

graphic "STFLA4", 6, 7
{
	patch "STFLA0", 0, 0
	{
		translation "154:159=[67,147,55]:[23,51,15]", "230:238=[23,51,15]:[67,147,55]", "56:64=[23,51,15]:[67,147,55]", "43:51=[67,147,55]:[23,51,15]", "131:141=[67,147,55]:[23,51,15]"
	}
}

// GOLD (YELLOW) FLAG

sprite "YFLAA0", 37, 61
{
	offset 18, 60
	patch "SFLAA0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLAB0", 37, 61
{
	offset 18, 60
	patch "SFLAB0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLAC0", 37, 61
{
	offset 18, 60
	patch "SFLAC0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLAD0", 37, 61
{
	offset 18, 60
	patch "SFLAD0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLAE0", 37, 61
{
	offset 18, 60
	patch "SFLAE0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLAF0", 37, 61
{
	offset 18, 60
	patch "SFLAF0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLSA0", 28, 46
{
	offset 14, 45
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLSB0", 28, 46
{
	offset 14, 45
	patch "SFLSB0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLSC0", 28, 46
{
	offset 14, 45
	patch "SFLSC0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLSD0", 28, 46
{
	offset 14, 45
	patch "SFLSD0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLSE0", 28, 46
{
	offset 14, 45
	patch "SFLSE0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

sprite "YFLSF0", 28, 46
{
	offset 14, 45
	patch "SFLSF0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

graphic "YFLASMAL", 28, 46
{
	offset 14, 42
	patch "SFLSA0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

graphic "STFLA5", 6, 7
{
	patch "STFLA0", 0, 0
	{
		translation "154:159=[255,255,0]:[135,67,0]", "230:238=[135,67,0]:[255,255,0]", "56:64=[135,67,0]:[255,255,0]", "43:51=[255,255,0]:[135,67,0]", "131:141=[255,255,0]:[135,67,0]"
	}
}

// [BB] Turbosphere inventory icon

graphic "ARTITU1", 32, 32
{
	offset 8, 14
	patch "turba0", 0, 0
}

graphic "ARTITU2", 32, 32
{
	offset 8, 14
	patch "turbb0", 0, 0
}
graphic "ARTITU3", 32, 32

{
	offset 8, 14
	patch "turbc0", 0, 0
}

graphic "ARTITU4", 32, 32
{
	offset 8, 14
	patch "turbd0", 0, 0
}

// [SP] Duel Surge II compatibility...
define STARS 200 120

// D2CTF4
texture "N_ICE01", 128, 128
{
	patch "N_ICE01", 0, 0
}
